
  API_KEY= "AIzaSyA0B4Lb4WdFfhxHlI6DDJkJdqd4qRqrL1w",
  AUTH_DOMAIN= "chacks-2f30b.firebaseapp.com",
  PROJECT_ID= "chacks-2f30b",
  STORAGE_BUCKET= "chacks-2f30b.appspot.com",
  MESSAGING_SENDER_ID= "844550879446",
  APP_ID= "1:844550879446:web:f49d3b8bdc2906f34f7177",
  MEASUREMENT_ID= "G-WYQ38Z9KS3",